@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Montserrat:wght@600&family=Poppins:wght@400;500;600&display=swap');

:root {
    --primary-clr: #5598fd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body::-webkit-scrollbar {
    display: none;
}

body {

    display: flex;
    justify-content: center;
    /* min-height: 100vh; */
    /* min-width: 100px; */
    width: auto;
    height: auto;
    padding: 4px;
    background: #72a6f3;
}


h2{
    margin:15px,4px;
}

form#search.search{
    display:flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin:15px,4px;

}


.wrapper {
	
	width: auto;
	min-width: auto;
    margin-bottom: 4vh;
}



.header nav .temp-degree {
	display: flex;
	flex-flow: row;
	margin-left: 5vw;
}

.temp-degree button {
    width: 54px;
    height: 55px;
    flex-shrink: 0;
    border-radius: 31px;
    border: none;
    font-size: larger;
    font-weight: 600;
    position: relative;
    /* top: -18px; */
    /* right: -1237px; */
    justify-content: space-between;
    margin: 15px 4px;
}

.temp-degree button.active {
    color: #5598fd;
    /* box-shadow: 10px 10px 5px lightblue; */
}

.temp-degree button:hover {
    cursor: pointer;

}

.sidebar {
	width: 85vw;
	height: 733px;
	flex-shrink: 0;
	border-radius: 38px 38px 38px 38px;
	background-color: #bcd7ff;
	/* opacity: 50%; */
	padding-top: 80px;
    margin-left: auto;
    margin-right: auto;
	padding-right: 38px;
	padding-left: 52px;
}

#query {
    width: 100%;
    height: 50px;
    flex-shrink: 0;
    border-radius: 50px;
    border: 1px solid rgba(0, 0, 0, 0.50);
    background: #F2EDED;
    padding: 5px 30px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.searchbar input:focus {
    border-color: #5598fd;
    border-width: 1px;
}

.searchbar button {
    height: 50px;
    width: 50px;
    border: 1px solid #5598fd;
    border-radius: 50px;
    background-color: #5598fd;
    margin-left: 5px;
    display:float;
}

.searchbar button:hover {
    cursor: pointer;
    background-color: black;
    color:whitesmoke;
    border-color: black;
}

.weather-icon img {
    display: flex;
    text-align: center;
    justify-content: center;
    height: 160px;

    object-fit: cover;
}

.temperature {
    display: flex;
    font-size: xx-large;
    margin-top: 20px;
}

.temperature span {
    margin-top: 10px;
}

.divider {
    width: 90%;
    height: 1px;
    margin: 30px 0;
    background-color: black;
}

.precipitation {

    height: 75px;
    margin: 10px 10px;
    margin-bottom: -10px;

}

.condition {
    height: 75px;
    margin: 10px 10px;
    margin-bottom: -10px;
}

.location {

    height: 75px;
    margin: 10px 10px;
}

.mainbar {
    margin-top: 20px;
    width: 85vw;
    height: auto;
    flex-shrink: 0;
    background-color: #e7e7e7ef;
    border-radius: 38px 38px 38px 38px;
    position: relative;
    padding-top: 60px;
    padding-right: 21px;
    padding-left: 27px;
    padding-bottom:20px;
    margin-left: auto;
    margin-right: auto;
    
}

.mainbar nav {
    display: flex;
    justify-content: left;

}

.mainbar nav button {
    height: 40px;
    padding: 1px 8px;
    font-size: larger;
    font-weight: 500;
    background: none;
    border: none;
    /* border:0.5px solid rgba(0, 0, 0, 0.479); */
    margin-right: 6px;
    margin-bottom: 10px;
    text-transform: capitalize;
}

.mainbar nav button:hover {
    cursor: pointer;
}

.mainbar nav button.active {
    color: #5598fd;
}

.weatherCards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 130px;
    height: 175px;
    flex-shrink: 0;
    border-radius: 25px;
    background: #f7fafbc3;
    margin: 10px 10px;
    text-align: center;
    justify-content: center;
    padding: 8px 2px;
}

.cards img {
    height: 65px;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3px;
    flex-direction: row;
}



.cards h2 {
    display: flex;
    text-decoration: none;
    /* text-align: center; */
    /* justify-content: center; */
    flex-wrap: wrap;
    font-size: 1.2em;
    font-weight: 200;
}

.day-temp {
    font-size: 19px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

h2.dayname {
    display: flex;
    height: 37px;
    margin: 1px;
}

.show-temp {
    display: flex;
    flex-flow: row;
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.highlights.heading {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.units{
    text-transform: none;
}


.cards-misc {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 180px;
    height: 140px;
    flex-shrink: 0;
    border-radius: 25px;
    background: #f7fafbc3;
    margin: 10px 20px;
    text-align: center;
    justify-content: center;
    padding: 12px 5px;
}

.highlights.cards2 {
    width: 300px;
    height: 150px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}

.arrange {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

h2 {
    text-transform: capitalize;
}


.icn {
    width: 30px;
    height: 30px;
}

p {
    text-transform: capitalize;
}

p.uv-text {
    text-transform: uppercase;
}


.header{
    margin:10px 20px;
    padding:40px;
}

.header nav{
    display:flex;
    flex-flow: row;
    justify-content: space-between;
}

.header nav .searchbar{
    display:flex;
    flex-flow: row;
    
}

.title h2{
    font-size: 2em;
    margin-top: 0.5em;;
}

.temp-degree button {
    width: 54px;
    height: 55px;
    flex-shrink: 0;
    border-radius: 31px;
    border: none;
    font-size: larger;
    font-weight: 600;
    position: relative;
    /* top: -18px; */
    /* right: -1237px; */
    justify-content: space-between;
    margin: 15px 4px;
}

.temp-degree button.active {
    color: #5598fd;
    /* box-shadow: 10px 10px 5px lightblue; */
}

input#query {
	width: 32vw;
	height: 2.7rem;
	flex-shrink: 0;
	border-radius: 50px;
	border: 1px solid rgba(0, 0, 0, 0.50);
	background: #F2EDED;
	padding: 5px 30px;
	margin-top: 5px;
	margin-bottom: 10px;
}


form#search.search {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-left: 3vw;
}

.searchbar button {
	height: 3.3rem;
	width: 3.3rem;
	border: 1px solid #5598fd;
	border-radius: 50px;
	background-color: #5598fd;
	margin-left: 1em;
	font-size: 23px;
}

.header nav {
    display:block;
    box-sizing: border-box;
}

.header nav .searchbar{
    display:flex;
    flex-flow: row;
}

.header nav .temp-degree{
    display:flex;
    flex-flow: row;
}

.header nav{
    display: flex;
    flex-wrap: wrap;
    flex-flow: row;
}

.all{
    display:flex;
    flex-direction: column;
}

.title h2{
   
        margin: 15px,4px;
        display: inline-flex;
        text-align: center;
        margin: 16px 1px;
    }

.location{
    display: flex;
    justify-content:left;
    align-items: center;
    
}

.location p{
    font-size: xx-large;
    font-weight: 600;
}
    
.icn1{
    font-size: x-large;
    margin-right: 8px;
}


.suggestions {
    border: 1px solid #ccc;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    background-color: white;
    width: 30%;
    z-index: 1000;
}

.suggestion-item {
    padding: 8px;
    cursor: pointer;
}

.suggestion-item:hover {
    background-color: #eee;
}

